def array_of_array_products(arr):
  
  if len(arr)<=1:
    return []
  
  result = []
  prefix = 1 
  
  #Append the prefix of each element.  
  for i in range(len(arr)):
    result.append(prefix)
    prefix*= arr[i]
  
  postfix=1
  # Multiply prefix stored in result with the postfix of current element.
  # Update postix for next element
  for i in range(len(arr)-1,-1,-1):
    result[i]*=postfix
    postfix*=arr[i]
    
  return result
    
print(array_of_array_products([8,10,2]))

# Time complexity: O(n)
#Space complexity: O(n)
'''
[2, 7, 3, 4]
prefix = 1
result = [1]
prefix *= 2
result = [1,2]
prefix *= 7
result = [1,2,14]
prefix *= 3 
result = [1,2,14,42]

'''
